######################################################################
# Automatically generated by qmake (3.1) Fri Sep 20 21:59:38 2019
######################################################################

TEMPLATE = app
TARGET = CommandGUI
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

DEFINES += COMMANDGUI_UI_PLATFORM_QT

# Input
HEADERS += ../../src/core/CommandDescriptor.h \
           ../../src/core/CommandManager.h \
           ../../src/ui/CommandPage.h \
           ../../src/core/CommandTemplateParser.h \
           ../../src/core/Exceptions.h \
           ../../src/ui/FileChooserButton.h \
           ../../src/ui/FormWidget.h \
           ../../src/ui/MainWindow.h \
           ../../src/ui/MenuPage.h \
           ../../src/ui/TerminalWidget.h \
           ../../src/Application.h
           ../../src/ApplicationQt.h
SOURCES += ../../src/core/CommandDescriptor.cpp \
           ../../src/core/CommandManager.cpp \
           ../../src/ui/CommandPage.cpp \
           ../../src/core/CommandTemplateParser.cpp \
           ../../src/ui/FileChooserButton.cpp \
           ../../src/ui/FormWidget.cpp \
           ../../src/main.cpp \
           ../../src/ui/MainWindow.cpp \
           ../../src/ui/MenuPage.cpp \
           ../../src/ui/TerminalWidget.cpp \
           ../../src/ApplicationQt.cpp

QT += widgets
DESTDIR = ../../bin
OBJECTS_DIR=artifacts
MOC_DIR=artifacts
CONFIG+=debug