######################################################################
# Automatically generated by qmake (3.1) Fri Sep 20 21:59:38 2019
######################################################################

TEMPLATE = app
TARGET = CommandGUI
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ../src/CommandDescriptor.h \
           ../src/CommandManager.h \
           ../src/CommandPage.h \
           ../src/CommandTemplateParser.h \
           ../src/Exceptions.h \
           ../src/FileChooserButton.h \
           ../src/FormWidget.h \
           ../src/MainWindow.h \
           ../src/MenuPage.h \
           ../src/TerminalWidget.h
SOURCES += ../src/CommandDescriptor.cpp \
           ../src/CommandManager.cpp \
           ../src/CommandPage.cpp \
           ../src/CommandTemplateParser.cpp \
           ../src/FileChooserButton.cpp \
           ../src/FormWidget.cpp \
           ../src/main.cpp \
           ../src/MainWindow.cpp \
           ../src/MenuPage.cpp \
           ../src/TerminalWidget.cpp

QT += widgets
DESTDIR = ../bin
OBJECTS_DIR=artifacts
MOC_DIR=artifacts